<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Food Health App</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="login-container">
    <h2>Create New Account</h2>
    <input type="text" id="newUsername" placeholder="Choose a Username" required />
    <input type="password" id="newPassword" placeholder="Choose a Password" required />
    <button onclick="signup()">Sign Up</button>
    <p id="signup-message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
